/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/reference/workspace/workspace-json
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "my-workspace-name",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/brands/bit-logo-min.png",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "itaysso.harmony-platform",
    "resolveAspectsFromNodeModules": true,
    "resolveEnvsFromRoots": true
  },
  /**
   * comment in to include generator templates in your workspace.
   * browse more dev environments: https://bit.dev/docs/getting-started/composing/dev-environments
  **/
  "teambit.generator/generator": {
    "envs": [
      "bitdev.node/node-env",
      "bitdev.react/react-env",
      "bitdev.symphony/envs/symphony-env"
      //  "bitdev.vue/vue-env",
      //  "bitdev.angular/angular-env"
    ]
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@bitdesign/sparks.actions.button": "^0.0.3",
        "@bitdesign/sparks.content.logo": "^0.0.4",
        "@bitdesign/sparks.layout.header": "^0.0.5",
        "@bitdev/harmony.harmony-platform": "^1.0.52",
        "@bitdev/harmony.runtimes.browser-runtime": "^0.0.33",
        "@bitdev/harmony.runtimes.nodejs-runtime": "^1.0.57",
        "@bitdev/react.react-env": "^1.1.23",
        "@bitdev/symphony.aspects.header": "^0.0.4",
        "@bitdev/symphony.backends.backend-server": "^0.0.2",
        "@bitdev/symphony.envs.symphony-env": "^0.0.4",
        "@bitdev/symphony.examples.people": "^0.0.4",
        "@bitdev/symphony.symphony-platform": "^0.0.4",
        "graphql-tag": "^2.12.6"
      },
      "peerDependencies": {}
    },
    "linkCoreAspects": true,
    "rootComponents": true
  },
  "teambit.workspace/workspace-config-files": {
    "enableWorkspaceConfigWrite": true
  },
  "itaysso.harmony-platform/app-shell": {}
}
